2016/12/6 ... 2016/12/8
	数据可配
2016/12/9 ... 2016/12/10
	解决面临的问题
2016/12/18 ... 2016/12/23
写简单的接收有缓冲，发送无缓冲的网络模块，接收需要拆包。未完成
2017/02/19 ...
	服务器短线重连
2017/02/23 ...
	解析数据，依托protobuf执行相应回调




面临的问题
	客户端断网，服务器不能收到断开连接事件
	发送端口与接收端口问题
		bind是绑定端口，connect不绑定端口。客户端提供服务器的端口，服务器不需要知道客户端的端口，只需向socket写数据
	确定是否用libevent做主线程，是要单独一个线程，还是单开一个线程做数据收发。
		实践证明，libevent是单线程的。接收到数据后，最好是开辟新线程执行，然后再销毁。
	一次接受到的数据是一个完成的可正常解析的数据还是不完整数据还是两个数据的尾头，专有名词，粘包
		发送目前不需缓存，接收需要缓存，缓存大小自定，接收到的数据如果超过缓存大小，就认为是数据攻击。
	socket连接需要封装 封装 吐血
